{
  "name": "react-boot",
  "version": "0.0.1",
  "description": "Booting react app with data api",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "browserify prod/build.js | uglifyjs > prod/build.min.js",
    "build-dev": "watchify dev/index.js -o prod/build.js --debug --verbose"
  },
  "browserify": {
    "transform": [
      "cssify",
      "reactify"
    ]
  },
  "author": "pltod",
  "license": "MIT",
  "devDependencies": {
    "body-parser": "^1.6.5",
    "browserify": "^7.0.2",
    "cssify": "^0.6.0",
    "express": "^4.8.4",
    "gulp-zip": "^2.0.1",
    "path": "^0.4.9",
    "reactify": "^0.17.1",
    "uglifyjs": "^2.3.6",
    "watchify": "^2.2.1"
  },
  "dependencies": {
    "react": "^0.12.1",
    "superagent": "^0.21.0"
  }
}