{
  "name": "js",
  "version": "0.0.1",
  "description": "JavaScript Application / The Essential Parts",
  "devDependencies": {
    "colortape": "0.0.4",
    "tape": "^3.0.3"
  },
  "scripts": {
    "test-modules": "node application-level/nodejs-modules/test",    
    "test-data-creation": "node technical-level/programming-model/language-core/data-creation/data-creation.js"
  },
  "keywords": [
    "javascript"
  ],
  "repository" : { 
    "type" : "git", 
    "url" : "https://github.com/pltod/javascript-applications.git"
  },  
  "author": {
    "name": "Plamen Todorov",
    "email": "pl.todorov@gmail.com",
    "url": "http://pltod.github.com"
  }
}
