{
  "name": "streams",
  "version": "0.0.0",
  "description": "playing with streams",
  "devDependencies": {
    "colortape": "0.0.4",
    "debug": "^2.1.0",
    "tape": "^3.0.3"
  },
  "scripts": {
    "test": "DEBUG=* node readable | colortape"
  },
  "author": {
    "name": "@pltod"
  },
  "license": "MIT"
}
